    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  whoami
  243  nova-manage service list | sort
  244  ccd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  man keystone
  252  clear
  253  pwd
  254  nova flavor-list
  255  keystone tenant-list
  256  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  257  nova -h
  258  nova -h | grep os-auth-url
  259  nova -h | grep os-tenant-name
  260  nova -h | grep os-user-name
  261  nova -h | grep os-
  262  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  263  cat keystonerc_admin
  264  printenv
  265  keystone tenant-create --name temp_tenant
  266  keystone tenant-list
  267  openstack
  268  keystone user-list
  269  whoami
  270  keystone tenant-create --name vault_tek
  271  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  272  keystone tenant-list
  273  keystone user-list
  274  keystone tenant-get vault_tek
  275  cp keystonerc_admin keystonerc_chestercopperpot
  276  vim keystonerc_chestercopperpot
  277  cat keystonerc_chestercopperpot
  278  sorce keystonerc_chestercopperpot 
  279  source keystonerc_chestercopperpot 
  280  nova flavor-list
  281  keystone tenant-list
  282  source keystonerc_admin 
  283  keystone user-password-update chestercopperpot --pass fa5tpa55w0rd
  284  ll
  285  cat keystonerc_chestercopperpot 
  286  keystone tenant-get 16d433afba9d4db0addfe367900f06aa
  287  keystone user-list
  288  keystone tenant-list
  289  keystone user-password-update chestercopperpot --pass fa5tpa55w0rd
  290  vim .bashrc
  291  vim /etc/bashrc
  292  ll
  293  source .bashrc
  294  vvv
  295  cd~
  296  cd 
  297  pwd
  298  ls
  299  ls .*
  300  ls -a
  301  pwd
  302  ls
  303  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  304  q
  305  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  306  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  307  clear
  308  pwd
  309  source keystonerc_keystonerc_admin
  310  source keystonerc_admin 
  311  nova help
  312  clear
  313  nova help | less
  314  clear
  315  nova flavor-list
  316  nova flavor-create custom.shrimpy 6 512 2 1
  317  nova flavor-list
  318  nova help flavor-create
  319  clear
  320  source keystonerc_aliceanderson
  321  nova flavor-create --is-public false secret.monster 8 125000 200 8
  322  nova flavor-list
  323  nova flavor-list --all
  324  nova help | grep flavor
  325  nova help flavor-access-add
  326  keystone user-get admin
  327  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  328  nova flavor-lidt
  329  nova flavor-list
  330  keystone user-get aliceanderson
  331  keystone tenant-get 3d9f1b7865504fbe984c789cec0d5f77
  332  nova flavor-access add 8 3d9f1b7865504fbe984c789cec0d5f77
  333  nova flavor-access-add 8 3d9f1b7865504fbe984c789cec0d5f77
  334  source keystonerc_aliceanderson
  335  source keystonerc_chestercopperpot
  336  nova flavor-list
  337  nova image-list
  338  neutron net-list
  339  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  340  nova list
  341  nova show vt1
  342  clear
  343  source keystonerc_admin 
  344  nova list --all-tenants
  345  VAR_UUID=29436d33-44b1-411c-975f-d24f6cd2e93c
  346  nova show $VAR_UUID
  347  keystone tenant-list
  348  nova diagnostics $VAR_UUID
  349  nova meta $VAR_UUID set mtag1='vault_tek box'
  350  nova show $VAR_UUID
  351  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectlynova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  352  pwd
  353  :q
  354  lear
  355  clear
  356  pwd
  357  :q
  358  q
  359  clear
  360  nova show $VAR_UUID
  361  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  362  nova show $VAR_UUID
  363  nova meta $VAR_UUID delete mtag2
  364  nova show $VAR_UUID
  365  clear
  366  nova stop $VAR_UUID
  367  nova show $VAR_UUID
  368  nova start $VAR_UUID
  369  nova show $VAR_UUID
  370  nova pause $VAR_UUID
  371  nova show $VAR_UUID
  372  nova unpause $VAR_UUID
  373  nova show $VAR_UUID
  374  nova reboot $VAR_UUID
  375  clear
  376  source keystonerc_chestercopperpot
  377  nova secgroup-list
  378  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  379  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  380  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  381  nova secgroup-list-rules http-ssh
  382  nova help pause
  383  nova pause $VAR_UUID
  384  nova unpause $VAR_UUID
  385  nova help unpause
  386  source keystonerc_admin 
  387  nova unpause $VAR_UUID
  388  nova list
  389  nova unpause a8d80957-48cb-4549-8457-68961e72a580
  390  nova start a8d80957-48cb-4549-8457-68961e72a580
  391  nova list
  392  source keystonerc_chestercopperpot
  393  printenv | grep OS_
  394  neutron net-create vault-tek-network
  395  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  396  neutron router-create vault-tek-router
  397  neutron router-gateway-set vault-tek-router public
  398  neutron router-show 33b9360a-a319-4e66-aa72-ac83cd52b5f4 | less -S
  399  neutron router-show 33b9360a-a319-4e66-aa72-ac83cd52b5f4
  400  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  401  neutron router-show 33b9360a-a319-4e66-aa72-ac83cd52b5f4 | less -S
  402  neutron router-port-list 33b9360a-a319-4e66-aa72-ac83cd52b5f4
  403  source keystonerc_admin
  404  neutron subnet-list
  405  clear
  406  ls /var/log/nova
  407  sssh root@compute1
  408  ssh root@compute1
  409  clear
  410  glance image-list
  411  glance help image-create
  412  q
  413  clear
  414  neutron net-list
  415  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  416  clear
  417  source.bashrc
  418  source .bashrc
  419  source bashrc
  420  mkdir ~/myopenstack`
q
  421  clear
  422  mkdir ~/myopenstack
  423  cd myopenstack
  424  yum install git
  425  git config --global user.name "shwetagoyal22"
  426  git config --global user.email "shweta.kalpana.goyal@gmail.com"
  427  git config--list
  428  git config --list
  429  git init
  430  history > history
